<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
    <table>
        <thead>
        <caption>Student Data</caption>
        <tr>
            <th>Name</th>
            <th>roll No</th>
        </tr>
        </thead>

        <tbody>
        <tr>
            <td>Shraddha</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Surbhi</td>
            <td>2</td>
        </tr>
        </tbody>
    </table>


    <!--another way-->
    <table>
        <tr>
        <th colspan="2">Information</th>
        </tr>

        <tr>
            <td>Shraddha</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Surbhi</td>
            <td>2</td>
        </tr>
    </table>
</body>
</html>